{
    "name": "guillaume/memory_oclock",
    "description": "Memory Game for O'Clock",
    "authors": [
        {
            "name": "sanabuk",
            "email": "guillaume.ferard@orange.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\Src\\": "app/src/"
        }
    },
    "require": {
        "altorouter/altorouter": "1.1.0"
    }
}
